{% extends "capsule/base.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<form method="post">
  {% csrf_token %}
  <h2>Create Account</h2>
  <div>
    <label for="id_first_name">First Name:</label>
    {{ form.first_name }}
  </div>
  <div>
    <label for="id_email">Email</label>
    {{ form.email }}
  </div>
  <div>
    <label for="id_password">Password</label>
    {{ form.password1 }}
  </div>
  <div>
    <label for="id_password2">Confirm password</label>
    {{ form.password2 }}
  </div>
  <button type="submit">Sign Up</button>
</form>
{% endblock %}
